name: isend
version: "0.1"
author: Cheng <machengiam@gmail.com>
about: Send files over LAN
args:
    - send:
        short: s
        long: send
        about: indicate this side is the sender
        takes_value: false
    - receive:
        short: r
        long: receive
        about: indicate this side is the receiver
        takes_value: false
    - dir:
        short: d
        long: dir
        about: Receiver sets the directory to receive the files
        takes_value: true
    - expire:
        short: e
        long: expire
        about: Sender sets the minutes before the code expires
        takes_value: true
    - message:
        short: m
        long: message
        about: Sender sets the message needed to send
        takes_value: true
    - overwrite:
        long: overwrite
        about: Receiver sets to overwrite files with same name
        takes_value: false
    - password:
        short: p
        long: password
        about: Sets the password for this connection
        takes_value: false
    - port:
        long: port
        about: Sets the port for connection
        takes_value: true
    - shutdown:
        long: shutdown
        about: Sets whether to shutdown the computer after task finishes
        takes_value: false
    - INPUT:
        about: The files to send or the code to receive
        multiple: true
        index: 1
        